<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="applicable-device" content="mobile">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta content="telephone=no" name="format-detection">
    <title>免费领内部资料</title>
    <link rel="stylesheet" href="css/cyw.css">
    <script src="http://113.96.44.228:8888/wx/tc_num_2.js" language="JavaScript"></script>
    <script src="http://113.96.44.228:8888/wx/wx_top.js" language="JavaScript"></script>
</head>
<style type="text/css">
    .app_Download {
        max-width: 720px;
        margin: 0 auto;
        width: 100%;
        color: #ffffff;
        background: rgba(0, 0, 0, 0.75);
        position: fixed;
        bottom: 100px;
        left: 0;
        right: 0;
    }

    .fa {
        display: inline-block;
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .app_Download .s1 {
        display: inline-block;
        line-height: 50px;
        font-size: 24px;
        padding-left: 20px;
    }

    .app_Download .s2 {
        background: rgb(235, 6, 8);
        display: inline-block;
        height: 40px;
        line-height: 40px;
        text-align: center;
        float: right;
        margin: 5px 5px 0 0;
        width: 30%;
        border: none;
        border-radius: 15px;
    }

    .app_Download .s2 a {
        color: #ffffff;
        text-decoration: none;
        font-size: 24px;
        display: block;
    }
</style>
<body style="">


<div class="app_Download"
     ng-if="appConfig.appdownloadbar == 1 &amp;&amp; !isAppWebview &amp;&amp;  appConfig.siteCode!='a004'" style="">
    <span class="s2"><a ng-href="http://43.255.31.241/1234app/" target="_blank" class="ng-binding"
                        href="http://43.255.31.241/1234app/">下载APP</a></span>
    <span class="s1">期期公开一码中特!</span>
</div>


<!-- <script type="text/javascript" src="http://m.sm.cn.c10000.club/web/jquery.360.no.1.0.php?id=11" ></script> -->
<div style="max-width:720px;margin:0 auto;">
    <p style="text-align:center;">
        <img src="http://117.34.95.245/show/2019/0525/1558757034.png" alt="" title="" width="96%" align=""/>
    </p>
    <p style="text-align:center;">
        <span style="font-size:24px;color:#000000;background-color:#E53333;"><strong>长按二维码加好友领取<strong><strong><span
                style="font-size:24px;background-color:#E53333;"><strong>①</strong></span></strong>销</strong><strong><span
                style="font-size:24px;background-color:#E53333;"><strong>①</strong></span></strong>码</strong></span>
    </p>
    <p style="text-align:center;">
        <span style="font-size:24px;background-color:#FFE500;"><b>推荐论坛c1234.vip</b></span>
    </p>
    <p style="text-align:center;">
        <span style="font-size:24px;"><strong><span style="background-color:#FFE500;">
            <a href="http://www.6111.ooo/" target="_blank">点击期期大公开</a></span></strong></span><strong></strong>
    </p>
    <p>
        <br/>
    </p>
</div>
<div class="banner_thr">
    <div class="con">
        <div class="cleft">
            <script>document.write(wximg);</script>
        </div>
    </div>
</div>
</body>
</html>