<!DOCTYPE html>
<html>
<!--<![endif]-->
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>2044彩票网2044.COM全新代理模式</title>
    <meta name="description" content="welcome to" />
    <link rel="stylesheet" href="nav2/c018/css/main.css" />
    <link rel="stylesheet" href="nav2/c018/css/animate.min.css" />
    <link rel="stylesheet" href="nav2/c018/css/layer.css" />
    <link rel="stylesheet" href="nav2/c018/css/my.css" />
    <script src="nav2/c018/js/layer.js"></script>
    <script type="text/javascript" src="nav2/c018/js/common.js"></script>
    <style>
        .inner {
            margin: 30px auto;
            width: 800px;
            font: 14px/1.6 "Microsoft Yahei";
            color: #999;
            overflow-x: hidden;
            height:210px;
        }
        .inner > div {
            padding: 20px 30px 15px 20px;
            width: 380px;
            box-sizing: border-box;
            background-color: rgb(24,20,16);
        }
        .inner .lBox {
            float: left;
        }
        .inner .rBox {
            float: right;
        }
        .inner .img {
            float: left;
        }
        .inner .textBox {
            padding: 0 0 0 169px;
        }
        .inner .textBox dl {
            margin-top: 2px;
        }
        .inner .textBox dt {
            margin-top: 2px;
            float: left;
        }
        .inner .textBox dd {
            padding: 0 0 16px 54px;
            color: #666;
            font-size: 10px;
        }
        .inner .textBox dd span {
            margin: -6px 0 -4px;
            display: block;
            color: #fff;
            font-size: 24px;
            font-weight: bold;
        }
        .inner .textBox p {
            color: #ccc;
            line-height: 1.4;
            font-size: 12px;
            text-indent:0px;
        }
        .inner .textBox p span {
            margin-top: 8px;
            display: block;
            color: #efcc52;
            font-size: 16px;
            font-weight: bold;
        }

        #text02 {
            font-size: 18px;
            color: #ffdc51;
            line-height: 26px;
            text-indent: 0;
            margin-top: 14px;
        }

        #biaoge{
            background-color:white;
            color:black;
        }
    </style>
    <style>
        .re,.top-channel{position:relative}
        .fl li,.oh{overflow:hidden}
        .dollar,.dollar02,.dollar03,.dollar04{position:absolute;z-index:0;-webkit-animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);-moz-animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955);animation: swing 3s infinite alternate cubic-bezier(0.455, 0.03, 0.515, 0.955)}
        .dollars img{opacity:0}
        .dollar{left:0;top:10px}
        .dollar02{left:500px;top:100px}
        .dollar03{left:850px;top:200px}
        .dollar04{right:10px;top:300px}
        @keyframes swing{
            0%{
                -webkit-transform: rotateZ(-20deg);
                -moz-transform: rotateZ(-20deg);
                transform: rotateZ(-20deg);
            }
            100%{
                -webkit-transform: rotateZ(20deg);
                -moz-transform: rotateZ(20deg);
                transform: rotateZ(20deg);
            }
        }
    </style>
    <script type="text/javascript" src="nav2/c018/js/jquery1.10.2.js"></script>
    <script>
        $(function(){
            var doll = new Array("nav2/c018/images/doll01.png","nav2/c018/images/doll02.png","nav2/c018/images/doll03.png","nav2/c018/images/doll04.png");
            var classes= new Array("dollar","dollar02","dollar03","dollar04");
            var speed = new Array();
            var h = $('.dollar_bg').outerHeight();
            function creatDoll(){
                var r = Math.floor(Math.random()*4);
                $('.dollar_bg').append('<div class="dollars '+classes[r]+'"><img src="'+doll[r]+'"></div>');
                $('.dollars').each(function(){
                    $(this).animate({top:h},25000,function(){
                        $(this).remove();
                    });
                    $(this).find('img').animate({"opacity":"1"},800);
                })
            }
            window.setInterval(creatDoll,3000);
        })
    </script>
    <script>

        $(document).ready(function() {

            $("#flash").trigger('click')
        });

    </script>
</head>
<!-- 	<script>
       function browserRedirect() {
         var sUserAgent = navigator.userAgent.toLowerCase();
         var bIsIpad = sUserAgent.match(/ipad/i) == "ipad";
         var bIsIphoneOs = sUserAgent.match(/iphone os/i) == "iphone os";
         var bIsMidp = sUserAgent.match(/midp/i) == "midp";
         var bIsUc7 = sUserAgent.match(/rv:1.2.3.4/i) == "rv:1.2.3.4";
         var bIsUc = sUserAgent.match(/ucweb/i) == "ucweb";
         var bIsAndroid = sUserAgent.match(/android/i) == "android";
         var bIsCE = sUserAgent.match(/windows ce/i) == "windows ce";
         var bIsWM = sUserAgent.match(/windows mobile/i) == "windows mobile";
         if (!(bIsIpad || bIsIphoneOs || bIsMidp || bIsUc7 || bIsUc || bIsAndroid || bIsCE || bIsWM) ){

         }else{
           window.location.href='index1.html';
         }
       }
       browserRedirect();
       </script> -->
<body id="toTop">
<div class="dollar_bg re oh">
    <!-- 头部 -->
    <div class="header">
        <div class="wrapper" style="
    width: 1089px;
">
            <div class="logo animated fadeInDown">
                <a href="">
                    <div class="swf">
                        <img src="nav2/c018/images/logo.png" />
                    </div></a>
            </div>
            <div class="txt"></div>
            <!--  <div class="headerSearch" onclick="queryBtn2()"></div> -->
            <div class="nav">
                <a href="https://2044007.com/mobile/#/reg" target="_blank">代理注册</a>
                <span></span>
                <a href="https://2044007.com/mobile/#/login" target="_blank">代理登入</a>
            </div>
        </div>
    </div>
    <!-- 中间广告、搜索 -->
    <div class="ad">
        <!-- 滚动消息 -->
        <!--<div class="notice">-->
        <!--<div class="wrapper">-->
        <!--<b>最新消息：</b>-->
        <!--<span>-->
        <!--<marquee direction="left" scrollamount="3" onmouseover="this.stop()" onmouseout="this.start()">-->
        <!---->
        <!--</marquee>-->
        <!--</span>-->
        <!--</div>-->
        <!--</div>-->
    </div>
    <div class="process"></div>
    <!--<div class="search">
         <div class="inner2">
           <input type="text" id="querycode" name="querycode" value="" placeholder="请输入代理账号">
           <button onClick="queryBtn()" class="btn-search" type="button" name="button"></button>
         </div>-->
    <div class="hdTxt">
        <img src="nav2/c018/images/hd-0.png" alt="" />
    </div>
    <!-- 中间内容 -->
    <div class="content">
        <div class="wrapper">
            <div class="mod">
                <div class="hd">
                    <img src="nav2/c018/images/hd-1.png" alt="" />
                </div>
                <br />
                <div class="agent">
                    <div style="position: relative;width:100%">
                        <img src="nav2/c018/images/daili-lc.png" style="  display:block; margin:0 auto; " />
                        <a href="https://whois.ename.net/" target="_blank" style="position:absolute;top:121px;left:425px;font-size:18px;color:#dcdcdc;">ename.net</a>
                    </div>
                </div>
                <p><span class="yellow">还等什么？马上加盟吧。注册加入，开始推广，赚取佣金，简单三步开始成就梦想之旅。</span></p>
            </div>
            <div class="inner clearfix">
                <div class="lBox">
                    <div class="img">
                        <img src="nav2/c018/images/qq.jpg" style="width:140px;height:140px" alt="" />
                    </div>
                    <div class="textBox">
                        <dl>
                            <dt>
                                <img src="nav2/c018/images/img16.png" alt="" />
                            </dt>
                            <dd>
                                <span style="">QQ专员</span>QQ
                            </dd>
                        </dl>
                        <p>任何代理方面的问题，都可以联系代理专员<span>QQ:444789758</span></p>
                    </div>
                </div>
                <div class="rBox">
                    <div class="img">
                        <img src="nav2/c018/images/wx.jpg" style="width:140px;height:140px" alt="" />
                    </div>
                    <div class="textBox">
                        <dl>
                            <dt>
                                <img src="nav2/c018/images/img18.png" alt="" />
                            </dt>
                            <dd>
                                <span>微信专员</span>WECHAT
                            </dd>
                        </dl>
                        <p>任何代理方面的问题，都可以联系代理专员<span>微信号: aaa689q</span></p>
                    </div>
                </div>
            </div>
            <div class="mod">
                <div class="hd">
                    <img src="nav2/c018/images/hd-2.png" alt="" />
                </div>
                <p> 请点击<a href="https://2044007.com/mobile/#/reg" target="_blank"><span class="red">代理注册</span></a>在线提出申请，填写正确的各项资料，成功注册后进入会员中心生成代理专属链接。通过您的推广网址链接注册的会员或在注册时（介绍人）填写您的代理账号将自动计入您的代理线下。 </p>
                <p> <a href="https://2044007.com/mobile/#/reg" target="_blank"><span class="red">[点击立即注册成为代理]</span></a> </p>
            </div>
            <div class="mod">
                <div class="hd">
                    <img src="nav2/c018/images/hd-3.png" alt="" />
                </div>
                <br />
                <p id="text02">◆◆ 方案一 ◆◆ （佣金）当局结算，不计输赢代理方案。 </p>
                <br />
                <p> 不必再担心下线的输赢，只要下线在彩票游戏进行存款/投注（香港六合彩不计算），不论输赢您都可以得到线下会员有效投注的0.2%佣金分成！ 您只需通过网络发展或介绍身边朋友加入并成为我们的会员，即可安在家中坐收高额回报！<span class="yellow">佣金结算、无需申请</span>，当局结算退佣到您的会员账号内，<span class="yellow">可直接提款</span>； </p>
                <div class="tbl">
                    <table>
                        <tbody>
                        <tr>
                            <th style="background-color:#990000;color:yellow;">佣金结算方式：</th>
                        </tr>
                        <tr>
                            <th style="background-color:white;color:black;"> 不计输赢，总有效投注金额x0.2%例如：（总有效投注￥1000万x0.2%)=20000元佣金</th>
                        </tr>
                        <tr>
                            <th style="background-color:#990000;color:yellow;">佣金派送方式：</th>
                        </tr>
                        <tr>
                            <th style="background-color:white;color:black;">当局结算退佣到您的会员账号，当日即可提交出款！ </th>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <br />
                <br />
                <p></p>
                <p id="text02">◆◆方案二◆◆ （佣金）周结算，实际代理盈利方案。 </p>
                <div class="tbl">
                    <table>
                        <tbody>
                        <tr>
                            <th style="background-color:#990000;color:yellow;">投注类型</th>
                            <th style="background-color:#990000;color:yellow;">所有线下会员的当周负盈利</th>
                            <th style="background-color:#990000;color:yellow;">有效会员</th>
                            <th style="background-color:#990000;color:yellow;">当周退佣金比例</th>
                        </tr>
                        <tr>
                            <td id="biaoge" style="border: none;"></td>
                            <td id="biaoge">101-20000</td>
                            <td id="biaoge">3个会员或以上</td>
                            <td id="biaoge">10%</td>
                        </tr>
                        <tr>
                            <td id="biaoge"style="border: none;"></td>
                            <td id="biaoge">101-50000</td>
                            <td id="biaoge">5个会员或以上</td>
                            <td id="biaoge">15%</td>
                        </tr>
                        <tr>
                            <td id="biaoge"style="border: none;">彩票游戏(香港六合彩除外)</td>
                            <td id="biaoge">50001-300000</td>
                            <td id="biaoge">10个会员或以上</td>
                            <td id="biaoge">20%</td>
                        </tr>
                        <tr>
                            <td id="biaoge" style="border: none;"></td>
                            <td id="biaoge">300001-800000</td>
                            <td id="biaoge">15个会员或以上</td>
                            <td id="biaoge">25%</td>
                        </tr>
                        <tr>
                            <td id="biaoge"style="border: none;"></td>
                            <td id="biaoge">800001以上</td>
                            <td id="biaoge">20个会员或以上</td>
                            <td id="biaoge">30%</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text01" style="text-indent:0;"> <span class="yellow" style="display:block; ">★ 例如 ★：</span> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A：代理线下客户拥有5个有效会员星期一到星期日在彩票游戏（香港六合彩不计算）累计<span class="yellow">负盈利</span>58000元，依照上表门槛x佣金百分比，那么代理可得佣金58000元x15%=8700元。<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;B：代理下线客户拥有18个有效会员（未达到20个有效会员）星期一到星期日在彩票游戏（香港六合彩不计算）累计<span class="yellow">负盈利</span>58万元，依照上表门槛x佣金百分比，那么代理可得佣金58万x25%=145000元。 </p>
                <br />
                <p style="color:#fed807;text-align:center;"> 2044彩票网免费为大家提供赚钱平台，只要您拥有网络资源或人脉资源，用心推广发展线下，只需简单操作即可100%轻松赚钱。</p>
            </div>
            <div class="mod">
                <div class="hd">
                    <img src="nav2/c018/images/hd-4.png" alt="" />
                </div>
                <p>①当局结算模式：不计输赢，代理线下所有会员的总有效投注X0.2%，当局结算退佣到您的会员账号内，可直接提款！</p>
                <p>②负盈利提成：达到条件的会员周结算（每周一22:00前自动到账）</p>
            </div>
            <div class="mod">
                <div class="hd">
                    <img src="nav2/c018/images/hd-5.png" alt="" />
                </div>
                <p>2044彩票网提供24小时客服专员服务，当您有任何疑问欢迎随时与我们联系，免除您的后顾之忧。</p>
                <p><font color="red">欢迎联系代理微信：aaa689q</font></p>
                <p><a href="https://chat.mqimg.com/dist/standalone.html?eid=156435" target="_blank"><span class="red">24小时在线客服咨询</span></a></p>
                <p><a href="https://www.2044.com" target="_blank"><font color="red">2044彩票网官网</font></a></p>
                <p class="yellow"><span style="color:red">注：</span>2044彩票网保留上述条例之最终解释权及更改权！</p>
            </div>
            <div class="mod">
                <div class="hd">
                    <img src="nav2/c018/images/hd-6.png" alt="" />
                </div> S
                <p id="text02">2044彩票网网 www.2044.com 【代理专属域名】： </p>
                <div class="tbl">
                    <table cellpadding="0" cellspacing="0">
                        <tbody>
                        <tr>
                            <th style="background-color: #990000;color:yellow;" colspan="4">代理可获得2044彩票网提供的属于自己的【专属域名】推荐</th>
                        </tr>
                        <tr>
                            <td id="biaoge">会员账号.me</td>
                            <td id="biaoge">幸运数字.me</td>
                            <td id="biaoge">QQ账号.me</td>
                            <td id="biaoge">名字全拼.me</td>
                        </tr>
                        <tr>
                            <td id="biaoge">手机号码.me</td>
                            <td id="biaoge">订婚日期.me</td>
                            <td id="biaoge">微信账号.me</td>
                            <td id="biaoge">微中文名字.me</td>
                        </tr>
                        <tr>
                            <td id="biaoge">出生年月.me</td>
                            <td id="biaoge">结婚日期.me</td>
                            <td id="biaoge">微博账号.me</td>
                            <td id="biaoge">爱人名字.me</td>
                        </tr>
                        <tr>
                            <td id="biaoge" colspan="4" style=" font-size:16px;"><p style="color:red; font-size:16px;">更多优惠，只有您想不到，没有2044彩票网做不到！</p> （登入：<a href="https://whois.ename.net/" target="_blank">whois.ename.net</a>查下域名是否被注册） </td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <p class="text01" style="text-indent:0;"><span class="yellow">●</span> 如何成为代理，如何发展下线会员？<br /> <span class="yellow">●</span> 请加我们的<font color="#FFFF00">代理专员<a href="qq.htm" target="_blank" style="color:yellow">QQ：444789758</a>，代理专员微信：aaa689q</font>手把手教您发展线下会员，盈利更多佣金。 </p>
            </div>
        </div>
    </div>
    <div class="section04">
        <div class="wrap">
            <h2><img src="nav2/c018/images/h2_img05.png" alt="" /></h2>
            <br />
            <p class="ttl"><img src="nav2/c018/images/imgtext01.png" alt="" /></p>
            <ul class="imgUl clearfix">
                <li><img src="nav2/c018/images/img02.png" alt="" /></li>
                <li><img src="nav2/c018/images/img03.png" alt="" /></li>
                <li><img src="nav2/c018/images/img04.png" alt="" /></li>
                <li class="last"><img src="nav2/c018/images/img05.png" alt="" /></li>
            </ul>
        </div>
    </div>
    <div class="footer">
        <div class="copy">
            Copyright &copy; 2044彩票网 Reserved
        </div>
    </div>
    <a class="totop" href="#toTop"></a>
</div>
</body>
</html>